<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge|chrome=1" />
    <meta name="author" content="fcdcyy@sina.cn">
    <meta name="Copyright" content="JKD TEAM">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,minimal-ui">
    <meta http-equiv="cache-control" content="no-siteapp"/>
    <title>Tabs选项卡</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="dns-prefetch" href="">
    <link rel="shortcut icon" href="favicon.ico">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            font-size: 12px;
            color: #666;
        }
        ul, li {
            list-style: none;
        }
        h3{
            max-width: 750px;
            margin: 50px auto 0;
        }
        h3 span{
            font-size: 12px;
            font-weight: normal;;
        }
        .tabs{
            max-width: 750px;
            margin: 20px auto 0;
            border: 1px solid #ddd;
            text-align: center;
            background: #f5f5f5;
        }
        .tabs .hd{
            height: 30px;
            line-height: 30px;
            background: #fefefe; /* Old browsers */
            background: -moz-linear-gradient(top,  #fefefe 1%, #f1f1f1 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#fefefe), color-stop(100%,#f1f1f1)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #fefefe 1%,#f1f1f1 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #fefefe 1%,#f1f1f1 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #fefefe 1%,#f1f1f1 100%); /* IE10+ */
            background: linear-gradient(to bottom,  #fefefe 1%,#f1f1f1 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefefe', endColorstr='#f1f1f1',GradientType=0 ); /* IE6-9 */
            border-bottom: 1px solid #ddd;
        }
        .tabs .hd li{
            float: left;
            height: 30px;
            padding: 0 10px;
            margin: 0 0 0 -1px;
            cursor: pointer;
        }
        .tabs .hd li.on,.tabs .hd li.active{
            border-left: solid 1px #d5d5d5;
            border-right: solid 1px #d5d5d5;
            border-top: solid 2px #ff6600;
            background: #fff;
            height: 30px;
            line-height: 27px;
            color: #3366cc;
        }
        .tabs .bd{
            padding: 100px 0;
        }
        .tabs .bd li{
            display: none;
        }
    </style>
</head>
<body>

<h3>这是普通的写法</h3>
<div class="tabs" id="tabs">
    <div class="hd" id="hd">
        <ul>
            <li class="on">选项一</li>
            <li>选项二</li>
            <li>选项三</li>
        </ul>
    </div>
    <div class="bd" id="bd">
        <ul>
            <li>内容一</li>
            <li>内容二</li>
            <li>内容三</li>
        </ul>
    </div>
</div>

<script type="text/javascript">
    //        普通写法
    window.onload = (function(){
        var tabs = document.getElementById('tabs');
        var hd = document.getElementById('hd');
        var bd = document.getElementById('bd');
        var hdList = hd.getElementsByTagName('li');
        var bdList = bd.getElementsByTagName('li');
//            先隐藏bd中的内容
        for(var i = 0; i < bdList.length; i++){
            bdList[i].style.display = 'none';
        }
//            获取当前选中的索引值
        var oIndex = 0;
        for(var i in hdList){
            if(hdList[i].nodeType == 1) {
                if (hdList[i].getAttribute("class") == 'on') {
                    oIndex = i;
                }
            }
        }
//            显示默认显示的内容
        bdList[oIndex].style.display = 'block';
//            点击事件
        for(var i = 0; i < hdList.length; i++){
            hdList[i].index = i;
            hdList[i].onclick = function(){
                for(var i = 0; i < hdList.length; i++) {
                    bdList[i].style.display = 'none';
                    hdList[i].className = '';
                }
                this.className = 'on';
                bdList[this.index].style.display = 'block';
            }
        }
    })()
</script>



<h3>这是面向对象的写法<span>(默认效果)</span></h3>
<div class="tabs" id="tabs2">
    <div class="hd">
        <ul>
            <li class="on">选项一</li>
            <li>选项二</li>
            <li>选项三</li>
        </ul>
    </div>
    <div class="bd">
        <ul>
            <li>内容一</li>
            <li>内容二</li>
            <li>内容三</li>
        </ul>
    </div>
</div>




<h3><span>(综合效果)</span></h3>
<div class="tabs" id="tabs3">
    <div class="hd">
        <ul>
            <li class="on">选项一</li>
            <li>选项二</li>
            <li>选项三</li>
        </ul>
    </div>
    <div class="bd">
        <ul>
            <li>内容一</li>
            <li>内容二</li>
            <li>内容三</li>
        </ul>
    </div>
</div>

<script type="text/javascript">
    window.onload = function(){

        //初始效果
        var oTab2 = new Tabs('#tabs2');
        //综合效果
        var oTab3 = new Tabs('#tabs3',{
                 on: 'on',
            trigger: 'mouseover',
            effect : 'fade',
         intertime : 3000,
          autoplay : true,
           tabtime : 1000,
           hdList  : '.hd li',
           bdList  : '.bd li',
        });
    };

    function Tabs(obj,opt){
          this.obj = document.querySelector(obj);
          this.opt = opt || {};
          this.ev = this.opt.trigger || 'click'
          this.hdList = this.obj.querySelectorAll(this.opt.hdList ||'.hd li');
          this.bdList = this.obj.querySelectorAll(this.opt.bdList ||'.bd li');
          this.on = this.opt.on;
          this.len = this.hdList.length;
          this.oIndex = 0;
          this.effects = this.opt.effect
          this.tm = this.opt.tabtime
          this.ap = this.opt.autoplay || false;
          this.timer = this.opt.intertime || 3000;
          this.init();
    }

    Tabs.prototype.init = function (){
        var self = this;
        for(var i=0; i<this.len; i++){
            this.hdList[i].index = i;
            this.hdList[i].addEventListener ? this.hdList[i].addEventListener(this.ev,function(){
                self.change(this)
            },false): this.hdList[i].attachEvent('on'+this.ev, function(){
                self.change(this)
            })
        }
        this.ap ? this.autoplay() : false;
        self.hide()
    };   
    Tabs.prototype.change = function (obj){
        clearInterval(this.set)
        clearInterval(this.seti)
        var self = this;
        for(var i=0; i<this.len;i++){
            this.hdList[i].className = "";
            this.bdList[i].style.display = 'none'
        }
        //obj.className = this.on
        //this.bdList[obj.index].style.display = 'block'
        this.oIndex = obj.index;
        this.hdList[this.oIndex].className = this.on
        this.bdList[this.oIndex].style.display = 'block';
        this.effects ? this.effect() : "false"
    };
    Tabs.prototype.autoplay = function (){
       var self = this;
       this.set = setInterval(function(){
          if(self.oIndex==self.len-1){
            self.oIndex = 0
          }else{
            self.oIndex++
          }
          for(var i=0; i<self.len;i++){
            self.hdList[i].className = "";
            self.bdList[i].style.display = 'none'
          }
          self.hdList[self.oIndex].className = self.on
          self.bdList[self.oIndex].style.display = 'block'
       },self.timer)
    };
    Tabs.prototype.hide = function (){
        var self = this;
        for(var i=0; i<this.len;i++){
            this.hdList[i].className = "";
            this.bdList[i].style.display = 'none'
        }
        this.hdList[this.oIndex].className = this.on
        this.bdList[this.oIndex].style.display = 'block'
    };
    Tabs.prototype.effect = function(){
        var s=0, self = this;
        for(var i=0; i<self.len; i++){
            self.setOpacity(self.bdList[i],0)
        } 
        this.seti = setInterval(function(){
            s+=5
            if(s<100){
               self.setOpacity(self.bdList[self.oIndex],s)
            }else{
               clearInterval(self.seti)
               s = 0
            }            
           // self.setOpacity(this.bdList[this.oIndex],s)           
        },this.tm/10)
    };
    Tabs.prototype.setOpacity = function (obj,value){
        obj.filters ?  obj.style.filter = 'alpha(opacity='+ value +')' :  obj.style.opacity=value/100
    }


    
   
</script>

<div style="margin-top: 100px;"></div>
</body>
</html>